spring.application.name=Curse
spring.datasource.url=jdbc:postgresql://localhost:5432/productsApi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true